MONGO_URL=mongodb+srv://s4akrot:KF9vSshmPvYCI8q8@cluster0.touphhq.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secretkey
PORT=5001
NODE_ENV=development
CLODANTY_NAME=dwd09xj10
CLODANTY_API_KEY=399384412115662
CLODANTY_API_SECRET=n0vLBc9HpL4xaKKHbfQhPGSu2Ys
#KF9vSshmPvYCI8q8